#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Army.h
Person.h
../include/Person.h

../include/Business.h
Person.h
../include/Person.h

../include/Person.h
stdio.h
-

../include/Politician.h
Person.h
../include/Person.h

../operation/Call.cpp
Person.h
../operation/Person.h

../operation/ShowInfo.cpp
Person.h
../operation/Person.h

/home/mice/TinyProject/main.cpp
Person.h
/home/mice/TinyProject/Person.h
Army.h
/home/mice/TinyProject/Army.h
Politician.h
/home/mice/TinyProject/Politician.h
Business.h
/home/mice/TinyProject/Business.h
Call.cpp
/home/mice/TinyProject/Call.cpp
ShowInfo.cpp
/home/mice/TinyProject/ShowInfo.cpp

/home/mice/TinyProject/src/Army.cpp
Army.h
/home/mice/TinyProject/src/Army.h

/home/mice/TinyProject/src/Business.cpp
Business.h
/home/mice/TinyProject/src/Business.h

/home/mice/TinyProject/src/Person.cpp
Person.h
/home/mice/TinyProject/src/Person.h

/home/mice/TinyProject/src/Politician.cpp
Politician.h
/home/mice/TinyProject/src/Politician.h

