# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/main.cpp.o
 ../include/Army.h
 ../include/Business.h
 ../include/Person.h
 ../include/Politician.h
 ../operation/Call.cpp
 ../operation/ShowInfo.cpp
 /home/mice/TinyProject/main.cpp
CMakeFiles/main.dir/src/Army.cpp.o
 ../include/Army.h
 ../include/Person.h
 /home/mice/TinyProject/src/Army.cpp
CMakeFiles/main.dir/src/Business.cpp.o
 ../include/Business.h
 ../include/Person.h
 /home/mice/TinyProject/src/Business.cpp
CMakeFiles/main.dir/src/Person.cpp.o
 ../include/Person.h
 /home/mice/TinyProject/src/Person.cpp
CMakeFiles/main.dir/src/Politician.cpp.o
 ../include/Person.h
 ../include/Politician.h
 /home/mice/TinyProject/src/Politician.cpp
